spring.application.name=SMT

spring.data.mongodb.uri=mongodb+srv://rushikesh:Rushi%401608@cluster0.d0brrpn.mongodb.net/societyDB?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=societyDB
